#1
set.seed(1)
x <- sort(rnorm(100))
x
y <- 3 + x^2 + rnorm(100)


#2,3
install.packages(FNN)
library(FNN)
eval.n = 100
eval.point = seq(-3,3,length = eval.n)
fantasticdata <- rep(0,30)
par(mfrow = c(30,1), bg = 'gray50', col = 'white', col.main = 'lightblue', col.axis = 'yellow', col.lab = 'lightgreen')
for(j in 1:length(fantasticdata)){
idx.mat <- knnx.index(x,eval.point,k = j)
yhat <- rep(0,eval.n)
for(i in 1:eval.n){
  yhat[i] <- mean(y[idx.mat[i,]])
  fantasticdata[j] <- fantasticdata[j] + (y[i]-yhat[i])^2
}
plot(x,y, pch = 20,bg = 'white')
lines(eval.point, yhat, lty = 2, col = 'red')
}


#4
plot(1:30, fantasticdata,pch = 20)


#5
fantasticdataf <- factor(fastasticdata)
factor[which.min(fantasticdataf)]